# hwmcs-proxy

./: build.gradle
src/main/java/com/mailing/poc/: Controller.java  DDRequestDto.java  DataDto.java  JsonCustomConfigure.java  MetadataDto.java  PocApplication.java  RequestDto.java  ResponseDto.java  RestTemplateResponseErrorHandler.java  SHA256.java
src/main/java/com/mailing/poc/config/: JdbcTemplateConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/mailing/poc/controller/: CouponController.java  FlowlyController.java  PurchaseContentController.java  StatisticsController.java
src/main/java/com/mailing/poc/domain/: Content.java  Coupon.java  PurchaseContent.java  Timeline.java  User.java
src/main/java/com/mailing/poc/dto/: DDRequestDto.java  DataDto.java  EmailMessage.java  MetadataDto.java  PurchaseInfoDto.java  RequestDto.java  ResultDataDto.java  StressDataDto.java  UserInfoDto.java
src/main/java/com/mailing/poc/repository/: ContentRepository.java  CouponRepository.java  PurchaseContentRepository.java  TimelineQueryRepository.java  UserRepository.java
src/main/java/com/mailing/poc/response/: CouponResponseDto.java  ResponseDto.java
src/main/java/com/mailing/poc/service/: CouponService.java  EmailService.java  FlowlyEmailService.java  PurchaseContentService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: flowlyTemplate.html
src/test/java/com/mailing/poc/: MariadbConnectionTest.java  PocApplicationTests.java
src/test/java/com/mailing/poc/domain/: TimelineTest.java
src/test/java/com/mailing/poc/querydslTest/: QeurydslApplicationTest.java
