
server.port = 8089
#server.ssl.enabled=true
#server.ssl.key-store= keystore.p12
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bns-ssl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://hwmcspoc-mariadb.c7usrp3lqkw4.ap-northeast-2.rds.amazonaws.com:3306/poc
spring.datasource.username=hwmcspoc
spring.datasource.password=hwmcsa3515!a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hwmcs.smpt@gmail.com
spring.mail.password=tplgonrrkakyfktw
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

