
server.port = 8089

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://hwmcspoc-mariadb.c7usrp3lqkw4.ap-northeast-2.rds.amazonaws.com:3306/poc
spring.datasource.username=hwmcspoc
spring.datasource.password=hwmcsa3515!a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
